{
  "name": "eco-footprint-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@google/generative-ai": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@mui/material": "^5.15.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.1",
    "dotenv": "^16.4.1",
    "firebase": "^10.7.1",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.2",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-load-script": "^0.0.6",
    "react-loading": "^2.0.3",
    "react-onesignal": "^3.0.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "flowbite-typography": "^1.0.3",
    "react-router-dom": "^6.21.2"
  }
}
